<center><span style="color:#b30000;font-size:40px;"><strong>Epsilon Mid Project</strong></span></center>
<center><span style="color:#b30000;font-size:30px;"><br>IT Salary Survey EU (2018 - 2019 - 2020)<br><br><strong>(Merge Datasets
    Part)</strong></span></center>

<span style="color:#2929a3;font-size:20px;">Import Libraries</span>

In [14]:
import pandas as pd
import numpy as np

<span style="color:#2929a3;font-size:20px;">Read Dataset (Survey 2018) </span>

In [15]:
df_2018 = pd.read_csv("Datasets/IT Salary Survey EU 2018.csv")
df_2018.head()

,Timestamp,Age,Gender,City,Position,Years of experience,Your level,Current Salary,Salary one year ago,Salary two years ago,Are you getting any Stock Options?,Main language at work,Company size,Company type
0,14/12/2018 12:41:33,43.0,M,München,QA Ingenieur,11.0,Senior,77000.0,76200.0,68000.0,No,Deutsch,100-1000,Product
1,14/12/2018 12:42:09,33.0,F,München,Senior PHP Magento developer,8.0,Senior,65000.0,55000.0,55000.0,No,Deutsch,50-100,Product
2,14/12/2018 12:47:36,32.0,M,München,Software Engineer,10.0,Senior,88000.0,73000.0,54000.0,No,Deutsch,1000+,Product
3,14/12/2018 12:50:15,25.0,M,München,Senior Frontend Developer,6.0,Senior,78000.0,55000.0,45000.0,Yes,English,1000+,Product
4,14/12/2018 12:50:31,39.0,M,München,UX Designer,10.0,Senior,69000.0,60000.0,52000.0,No,English,100-1000,Ecom retailer

<span style="color:#2929a3;font-size:20px;">Read Dataset (Survey 2019) </span>

In [16]:
df_2019 = pd.read_csv("Datasets/T Salary Survey EU 2019.csv")
df_2019.head()

,Zeitstempel,Age,Gender,City,Seniority level,Position (without seniority),Years of experience,Your main technology / programming language,Yearly brutto salary (without bonus and stocks),Yearly bonus,...,Yearly stocks one year ago. Only answer if staying in same country,Number of vacation days,Number of home office days per month,Main language at work,Company name,Company size,Company type,Сontract duration,Company business sector,0
0,02.12.2019 11:18:26,33.0,Male,Berlin,Senior,Fullstack Developer,13,PHP,64000.0,1000.0,...,NaN,29.0,4.0,English,NaN,50-100,Startup,unlimited,Tourism,NaN
1,02.12.2019 11:18:35,29.0,Male,Berlin,Middle,Backend Developer,3,Python,55000.0,NaN,...,NaN,22.0,4.0,English,NaN,10-50,Product,unlimited,Scientific Activities,NaN
2,02.12.2019 11:18:56,NaN,Male,Berlin,Middle,Mobile Developer,4,Kotlin,70000.0,NaN,...,NaN,27.0,NaN,English,NaN,1000+,Startup,unlimited,NaN,NaN
3,02.12.2019 11:19:08,30.0,Male,Berlin,Senior,Backend Developer,6,PHP,63000.0,NaN,...,NaN,24.0,NaN,English,Auto1,100-1000,Product,unlimited,Transport,NaN
4,02.12.2019 11:19:37,32.0,Male,Berlin,Senior,Embedded Developer,10,C/C++,66000.0,NaN,...,NaN,30.0,0.0,English,Luxoft,50-100,Product,unlimited,Automotive,NaN

<span style="color:#2929a3;font-size:20px;">Read Dataset (Survey 2020) </span>

In [17]:
df_2020 = pd.read_csv("Datasets/IT Salary Survey EU  2020.csv")
df_2020.head()

,Timestamp,Age,Gender,City,Position,Total years of experience,Years of experience in Germany,Seniority level,Your main technology / programming language,Other technologies/programming languages you use often,...,Annual bonus+stocks one year ago. Only answer if staying in same country,Number of vacation days,Employment status,Сontract duration,Main language at work,Company size,Company type,Have you lost your job due to the coronavirus outbreak?,"Have you been forced to have a shorter working week (Kurzarbeit)? If yes, how many hours per week","Have you received additional monetary support from your employer due to Work From Home? If yes, how much in 2020 in EUR"
0,24/11/2020 11:14:15,26.0,Male,Munich,Software Engineer,5,3,Senior,TypeScript,"Kotlin, Javascript / Typescript",...,10000,30,Full-time employee,Unlimited contract,English,51-100,Product,No,NaN,NaN
1,24/11/2020 11:14:16,26.0,Male,Berlin,Backend Developer,7,4,Senior,Ruby,NaN,...,5000,28,Full-time employee,Unlimited contract,English,101-1000,Product,No,NaN,NaN
2,24/11/2020 11:14:21,29.0,Male,Berlin,Software Engineer,12,6,Lead,Javascript / Typescript,"Javascript / Typescript, Docker",...,100000,30,Self-employed (freelancer),Temporary contract,English,101-1000,Product,Yes,NaN,NaN
3,24/11/2020 11:15:24,28.0,Male,Berlin,Frontend Developer,4,1,Junior,Javascript,NaN,...,NaN,24,Full-time employee,Unlimited contract,English,51-100,Startup,No,NaN,NaN
4,24/11/2020 11:15:46,37.0,Male,Berlin,Backend Developer,17,6,Senior,C# .NET,".NET, SQL, AWS, Docker",...,NaN,29,Full-time employee,Unlimited contract,English,101-1000,Product,No,NaN,NaN

<span style="color:#2929a3;font-size:22px;">
    <strong>Choose Columns Exist in at Least Two of the 3 Datasets</strong><br><br></span>
    <span style="color:#2929a3;font-size:15px;">
    <strong>These Columns are:</strong>
    <ol>
        <li>Timestamp</li>
        <li>Age</li>
        <li>Gender</li>
        <li>City</li>
        <li>Postion</li>
        <li>Years of Experience</li>
        <li>Level</li>
        <li>Current Salary</li>
        <li>Bonus + Stock</li>
        <li>Salary One Year Ago</li>
        <li>Bonus + Stock One year ago</li>
        <li>Main language at work</li>
        <li>Main Technology</li>
        <li>Number of vacation days</li>
        <li>Contract duration</li>
        <li>Company type</li>
        <li>Company size</li>
    </ol>
</span>

<span style="color:#b30000;font-size:25px;">
    <strong>Merge the 3 Datasets</strong><br><br></span>

<span style="color:#2929a3;font-size:15px;">Columns of <strong>df_2018 </strong> Dataset</span>

In [18]:
df_2018_columns = ['Timestamp','Age','Gender','City','Position','Years of experience',
                   'Your level','Current Salary','nan','Salary one year ago',
                   'nan','Main language at work','nan','nan','nan',
                   'Company type','Company size'
                  ]

<span style="color:#2929a3;font-size:15px;">Columns of <strong>df_2019 </strong> Dataset</span>

In [19]:
df_2019_columns = ['Zeitstempel','Age','Gender','City',
                   'Position (without seniority)','Years of experience',
                   'Seniority level','Yearly brutto salary (without bonus and stocks)',
                   'bonus + stocks' ,
                   'Yearly brutto salary (without bonus and stocks) one year ago. Only answer if staying in same country' ,
                   'bonus + stocks one year age' , 'Main language at work',
                   'Your main technology / programming language',
                   'Number of vacation days','Сontract duration','Company type',
                   'Company size'
                  ]

<span style="color:#2929a3;font-size:15px;">Columns of <strong>df_2020</strong> Dataset</span>

In [20]:
df_2020_columns = ['Timestamp','Age','Gender','City','Position ',
                   'Total years of experience','Seniority level',
                   'Yearly brutto salary (without bonus and stocks) in EUR',
                   'Yearly bonus + stocks in EUR',
                   'Annual brutto salary (without bonus and stocks) one year ago. Only answer if staying in the same country',
                   'Annual bonus+stocks one year ago. Only answer if staying in same country',
                   'Main language at work',
                   'Your main technology / programming language',
                   'Number of vacation days','Сontract duration','Company type',
                   'Company size'
                  ]

<span style="color:#2929a3;font-size:15px;">Columns of <strong>Final</strong> Dataset</span>

In [21]:
df_final_columns = ['Timestamp','Age','Gender','City',
                    'Position','Years_of_Experience','Level','Current_Salary',
                    'Bonus+Stocks','Salary_One_Year_Ago','Bonus+Stocks_One_year_Ago',
                    'Main_Language_at_Work','Main_Technology',
                    'Number_of_Vacation_Days','Contract_Duration','Company_Type',
                    'Company_Size'
                   ]

<span style="color:#2929a3;font-size:15px;">Merge Data Function</span>

In [22]:
def Merge_Data(df_2018_columns,df_2019_columns,df_2020_columns,df_final_columns):
    df = pd.DataFrame()
    ## nan_series is a series of nan values used when a column doesn't exist in df_2018
    nan_series = pd.Series([np.nan for i in range(df_2018.shape[0])])

    for i in range(17):
        if df_2018_columns[i] == 'nan':
            if df_2019_columns[i] == 'bonus + stocks':
                df[df_final_columns[i]] = pd.concat([nan_series,(df_2019['Yearly bonus'] + df_2019['Yearly stocks']),df_2020[df_2020_columns[i]]])
            elif df_2019_columns[i] == 'bonus + stocks one year age':
                df[df_final_columns[i]] = pd.concat([nan_series,(df_2019['Yearly bonus one year ago. Only answer if staying in same country'] + df_2019['Yearly stocks one year ago. Only answer if staying in same country']),df_2020[df_2020_columns[i]]])
            else:
                df[df_final_columns[i]] = pd.concat([nan_series,df_2019[df_2019_columns[i]],df_2020[df_2020_columns[i]]])
        else:
            df[df_final_columns[i]] = pd.concat([df_2018[df_2018_columns[i]],df_2019[df_2019_columns[i]],df_2020[df_2020_columns[i]]])
    return df

<span style="color:#2929a3;font-size:15px;">Calling the Merge_Data Function</span>

In [23]:
df = Merge_Data(df_2018_columns,df_2019_columns,df_2020_columns,df_final_columns)

<span style="color:#2929a3;font-size:15px;">Preview The Final Dataset</span>

In [24]:
df.shape

(3009, 17)

In [25]:
df.sample(10)

,Timestamp,Age,Gender,City,Position,Years_of_Experience,Level,Current_Salary,Bonus+Stocks,Salary_One_Year_Ago,Bonus+Stocks_One_year_Ago,Main_Language_at_Work,Main_Technology,Number_of_Vacation_Days,Contract_Duration,Company_Type,Company_Size
428,04.12.2019 14:38:15,30.0,Female,London,Data Engineer,3,Junior,55000.0,NaN,55000.0,NaN,English,Azure,30.0,unlimited,Product,1000+
360,15/12/2018 21:15:02,34.0,M,Berlin,Senior Software Engineer,12.0,Senior,75000.0,NaN,NaN,NaN,English,NaN,NaN,NaN,Startup,100-1000
559,05.12.2019 12:24:15,32.0,Male,Stuttgart,Frontend Developer,12,Senior,69000.0,NaN,55000.0,NaN,Deutsch,Javascript / Typescript,30.0,unlimited,Product,1000+
445,24/11/2020 21:45:48,27.0,Male,Prague,Software Engineer,3,Middle,21120.0,3520,16560.0,2760,Czech,.NET,21,Temporary contract,Product,11-50
546,25/11/2020 11:41:13,28.0,Male,Munich,Software Engineer,5,Middle,56000.0,8000,52000.0,7000,English,Java,25,Unlimited contract,Startup,11-50
583,05.12.2019 18:14:53,45.0,Female,Berlin,QA,15,Senior,65000.0,NaN,47000.0,1.0,English,Java,30.0,unlimited,Startup,100-1000
690,09.12.2019 13:25:41,30.0,Male,Berlin,Backend Developer,4,Middle,51600.0,NaN,NaN,NaN,English,SAP / ABAP,30.0,unlimited,Consulting / Agency,10-50
235,14/12/2018 22:08:18,NaN,M,München,NaN,NaN,Senior,72000.0,NaN,65000.0,NaN,English,NaN,NaN,NaN,Product,10-50
526,25/11/2020 10:55:15,34.0,Male,Berlin,Mobile Developer,10,Senior,70000.0,NaN,NaN,NaN,English,Android/Kotlin,28,Unlimited contract,Product,51-100
504,18/12/2018 14:16:32,31.0,M,Berlin,Golang developer,8.0,Senior,65000.0,NaN,65000.0,NaN,English,NaN,NaN,NaN,Startup,10-50

<span style="color:#b30000;font-size:25px;">
    <strong>Save the Final Dataset to CSV File</strong><br><br></span>

In [26]:
df.to_csv("Merged_Dataset.csv",index=False)

## Notes:
###  - I didn't use the built in attribute (.columns) because ..
#### 1 - The order of the columns not the same in the three datasets
#### 2 - The names of the columns not the same in the three datasets
#### 3 - In Bonus+stock column in df_2019 , i needed to combine these two columns in one column by get the sum of them because  in the others datasets they are exist in one column
#### 4 - I wanted the columns to be is spacific order 
### - IN df_2018_columns there are columns called 'nan' , it means that the column in this position is not exist

<center><span style="color:#b30000;font-size:20px;"><strong>Next File :  Mid_Project_(Data_Analysis)</strong></span></center>